# xautocfg config
# set keyboard repeat rate for every keyboard automatically
# equivalent one-time invocation:
#     xset r rate 220 45
#
# when to start repeating
delay = 220
# rate in hz for repetitions
rate = 45
